# BisBuddy

BisBuddy/: BisBuddy.csproj  Plugin.cs
BisBuddy/Resources/: Resource.Designer.cs  Resource.resx
BisBuddy/Services/IPC/: BisBuddyIpcService.cs
BisBuddy/Services/ImportGearset/: XivgearSource.cs
BisBuddy/Ui/Renderers/Tabs/Main/: MateriaCountsTab.cs
